# SiginUser

./: .editorconfig  App.razor  Planilha de carga.xlsx  Program.cs  Publish Azure Profile.txt  Publish Azure Profile.txt.bak  SiginUser.csproj  SiginUser.sln  _Imports.razor  appsettings.json
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Controllers/: AgendaController.cs  ConsultasController.cs  DominioController.cs  ServicosController.cs  UsuarioController.cs
Data/: ApplicationDbContext.cs  SqlAdoDbContext.cs  SqlConnectionConfiguration.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220107162833_AddUsuario.Designer.cs  20220107162833_AddUsuario.cs  20220208193215_Dominios.Designer.cs  20220208193215_Dominios.cs  20220509235648_TabelaAgenda.Designer.cs  20220509235648_TabelaAgenda.cs  20220510125156_AjusteDatasAgendas.Designer.cs  20220510125156_AjusteDatasAgendas.cs  20220510125537_NomeCandidato.Designer.cs  20220510125537_NomeCandidato.cs  20220524135023_Aumento_Tamanho_Dominio.Designer.cs  20220524135023_Aumento_Tamanho_Dominio.cs  20220524140636_Dominio_Descricao_50.Designer.cs  20220524140636_Dominio_Descricao_50.cs  20220524141432_Dominio25.Designer.cs  20220524141432_Dominio25.cs  20220608182933_email.Designer.cs  20220608182933_email.cs  20220608213759_Observacao.Designer.cs  20220608213759_Observacao.cs  20220613215728_Telefone40Pos.Designer.cs  20220613215728_Telefone40Pos.cs  20220614145333_cpfcandidato.Designer.cs  20220614145333_cpfcandidato.cs  20220614145524_cpfnulo.Designer.cs  20220614145524_cpfnulo.cs  20220806014529_FlagCompareceu.Designer.cs  20220806014529_FlagCompareceu.cs  ApplicationDbContextModelSnapshot.cs
Data/Services/: AgendaService.cs  IAgendaService.cs
Models/: Agenda.cs  Dominio.cs  ImportAgendaTxt.cs  Usuario.cs
Models/Consultas/: DataAgendas.cs  ResumoAgendas.cs  ResumoAgendasMes.cs
Models/Updates/: UpdateFlagCompareceu.cs
Pages/: AgendamentoGeral.razor  Alertas.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  TesteJS.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
Pages/Agenda/: Editar.razor
Pages/Dominio/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  DominioForm.razor  Edit.cshtml  Edit.cshtml.cs  Editar.razor  Index.razor  Index_gerado_automatico.cshtml  Index_gerado_automatico.cshtml.cs
Pages/Identity/: Login.razor
Pages/Relatorios/: RelatorioMensal.razor
Pages/Shared/: _Layout.cshtml
Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.SigInUser - Web Deploy.json
Properties/ServiceDependencies/SigInUser - Web Deploy/: mssql1.arm.json  profile.arm.json  signalr1.arm.json
Services/: AgendaService.cs
Shared/: Agendamentos.razor  Alertat.razor  LoginDisplay.razor  MainLayout.razor  MensagemAlerta.razor  Mensagens.razor  NavMenu.razor  NavegarPara.razor
Sql/: Atualiza FlagCandidatoCompareceu.sql  Insert Agenda.sql  Lista Agendas por Mes.sql  Lista Meses das Agendas.sql  Lista Resumo Agendas.sql  Lista de Datas da Agenda.sql
wwwroot/: jsFunctions.js
